#
# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
#
sonar.projectKey=zextras:carbonio-ws-collaboration-ui
sonar.sources=src/
sonar.exclusions=**/*.test.*,**/mocks/**/*,**/test*.ts*,**/mock*.ts*,**/types/*,src/meetings/components/virtualBackground/SelfieSegmentationManager.ts,src/meetings/components/virtualBackground/selfieSegmentationWorker.js
sonar.tests=src/
sonar.test.inclusions=**/*.test.*,**/mocks/**/*,**/test*.ts*,**/mock*.ts*,**/types/*
sonar.coverage.exclusions=**/*.test.*,**/mocks/**/*,**/test*.ts*,**/mock*.ts*,**/types/*,**/*.d.ts,**/jest-*,src/meetings/components/virtualBackground/SelfieSegmentationManager.ts,src/meetings/components/virtualBackground/selfieSegmentationWorker.js
sonar.cpd.exclusions=**/*.test.*